# cifra_broker

./: README.md  build.gradle
notifications/: config.json
src/main/java/ru/ffin/: Main.java
src/test/java/ru/ffin/config/: SelenoidConfig.java  WebDriverConfig.java
src/test/java/ru/ffin/helpers/: Attach.java
src/test/java/ru/ffin/pages/: CifraBankMainPage.java  CifraBrokerMainPage.java  JobCifraBrokerPage.java
src/test/java/ru/ffin/tests/: CifraBrokerMainTests.java  DisplaySocialMediaTests.java  GoToCifraBankWebsiteTest.java  HideCookieConsentBannerTest.java  LoginTradernetRuTest.java  PrimarySectionsOnMainPageTests.java  TestBase.java  TestCases  TransitionToCifraWebSitesTests.java  UploadPdfForResumeTest.java  ValidationModalNewAccountTest.java
